<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="Administrator" displayName="vacation" id="com.primeton.vacation.vacation">
    <viewModel author="Administrator" displayName="TVacationArchive" entityName="com.primeton.vacation.vacation.TVacationArchive" id="TVacationArchive">
        <field dataType="String" dict="false" entityField="id" id="id" label="id">
            <view type="write"/>
            <edit name="id" type="text">
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" entityField="applicant" id="applicant" label="applicant">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="starttime" id="starttime" label="starttime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="endtime" id="endtime" label="endtime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="state" id="state" label="state">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="type" id="type" label="type">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createtime" id="createtime" label="createtime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="processinstid" id="processinstid" label="processinstid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="workitemid" id="workitemid" label="workitemid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="approver" id="approver" label="approver">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="approvalComments" id="approvalComments" label="approvalComments">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="approvalStatus" id="approvalStatus" label="approvalStatus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="approvalTime" id="approvalTime" label="approvalTime">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="TVacation" entityName="com.primeton.vacation.vacation.TVacation" id="TVacation">
        <field dataType="String" dict="false" entityField="id" id="id" label="id">
            <view type="write"/>
            <edit name="id" type="text">
                <attr name="class">nui-textbox</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" entityField="applicant" id="applicant" label="applicant">
            <view type="write"/>
            <edit name="applicant" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="starttime" id="starttime" label="starttime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="endtime" id="endtime" label="endtime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="state" id="state" label="state">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="type" id="type" label="type">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createtime" id="createtime" label="createtime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="processinstid" id="processinstid" label="processinstid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="workitemid" id="workitemid" label="workitemid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="Entity" entityName="com.primeton.vacation.vacation.QueryEmpVacationTimes" id="QueryEmpVacationTimes">
        <field dataType="String" dict="false" entityField="applicant" id="applicant" label="applicant">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" entityField="count" id="count" label="count">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="Entity" entityName="com.primeton.vacation.vacation.VacationTree" id="VacationTree">
        <field dataType="String" dict="false" entityField="pid" id="pid" label="pid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="id" id="id" label="id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="text" id="text" label="text">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
