<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="arppoveVacation.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <location x="35" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link9</targetConnections>
    <location x="720" y="72"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="37" y="96"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="722" y="108"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService0" name="完成工作项" displayName="WorkItemManagerService.finishWorkItemWithRelativeData" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link1" name="link1" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>invokeService0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">approvalStatus</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService0</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">approvalStatus</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="180" y="63"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService0label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.WorkItemManagerComponent/WorkItemManagerService.finishWorkItemWithRelativeData</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="arg0" type="query" value="long" valueType="Java" pattern="reference">vacation/workitemid</process:inputVariable>
      <process:inputVariable id="1" name="arg1" type="query" value="java.util.Map&lt;java.lang.String,java.lang.Object>" valueType="Java" pattern="reference">_map</process:inputVariable>
      <process:inputVariable id="2" name="arg2" type="query" value="boolean" valueType="Java" pattern="reference">_isOk</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService0label" name="label" nodeType="label">
    <location x="164" y="93"/>
    <figSize height="17" width="61"/>
    <node>invokeService0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService1" name="获取工作项详细" displayName="WorkItemManagerService.queryWorkItemDetail" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService1</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="385" y="39"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService1label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.WorkItemManagerComponent/WorkItemManagerService.queryWorkItemDetail</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="arg0" type="query" value="long" valueType="Java" pattern="reference">vacation/workitemid</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="com.eos.workflow.data.WFWorkItem" valueType="Java">_workitem</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService1label" name="label" nodeType="label">
    <location x="357" y="69"/>
    <figSize height="17" width="85"/>
    <node>invokeService1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="468" y="36"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">comments</process:from>
      <process:to type="query">_archive/approvalComments</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">approvalStatus</process:from>
      <process:to type="query">_archive/approvalStatus</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">_archive/approvalTime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">_workitem/participant</process:from>
      <process:to type="query">_archive/approver</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">vacation/processinstid</process:from>
      <process:to type="query">_archive/processinstid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">_workitem/workItemID</process:from>
      <process:to type="query">_archive/workitemid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">vacation/applicant</process:from>
      <process:to type="query">_archive/applicant</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">2</process:from>
      <process:to type="query">_archive/state</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">vacation/type</process:from>
      <process:to type="query">_archive/type</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">vacation/starttime</process:from>
      <process:to type="query">_archive/starttime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">vacation/endtime</process:from>
      <process:to type="query">_archive/endtime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">vacation/remark</process:from>
      <process:to type="query">_archive/remark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">vacation/createtime</process:from>
      <process:to type="query">_archive/createtime</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="470" y="72"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="归档请假单" displayName="archiveVacation" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="558" y="36"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.archiveVacation</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="archive" type="query" value="com.primeton.vacation.vacation.TVacationArchive" valueType="DataObject" pattern="reference">_archive</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="541" y="71"/>
    <figSize height="17" width="61"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="审批通过" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokeService1</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="271" y="36"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">_map/_result</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">2</process:from>
      <process:to type="query">vacation/state</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="261" y="72"/>
    <figSize height="17" width="49"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="驳回" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="271" y="112"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">_map/_result</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">3</process:from>
      <process:to type="query">vacation/state</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="273" y="148"/>
    <figSize height="17" width="25"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="557" y="112"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="553" y="148"/>
    <figSize height="17" width="37"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="更新请假单" displayName="saveEntity" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <targetConnections>link8</targetConnections>
    <location x="645" y="72"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">vacation</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="626" y="108"/>
    <figSize height="17" width="61"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="加载工作项" displayName="expandEntity" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>invokeService0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="109" y="60"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">vacation</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="90" y="96"/>
    <figSize height="17" width="61"/>
    <node>invokePojo1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Administrator" createTime="2015-09-01 20:47:40" date="2015-09-01Z" description="" name="arppoveVacation" version="7.0.0.0"/>
  <process:variables>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="_map"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.vacation.vacation.TVacationArchive" name="_archive"/>
    <process:variable description="是否成功完成工作项" historyStateLocation="client" isArray="false" name="_isOk" primitiveType="Boolean"/>
    <process:variable anyType="com.eos.workflow.data.WFWorkItem" description="工作项" historyStateLocation="client" isArray="false" name="_workitem"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" modelType="com.primeton.vacation.vacation.TVacation" name="vacation"/>
    <process:input description="" isArray="false" name="comments" primitiveType="String"/>
    <process:input description="审批结果" isArray="false" name="approvalStatus" primitiveType="Int"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
