<?xml version="1.0" encoding="UTF-8"?>
<core:sysDesignDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://studio.primeton.com/sysdesign/core" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" author="" date="">
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry1" name="org.gocom.components.coframe.auth" displayName="认证授权" nodeType="child" symbolicName="org.gocom.components.coframe.auth">
    <sourceConnections xsi:type="core:DependencyLine" id="link5" name="link5" displayName="连线">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry1</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry4</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="core:DependencyLine" id="link8" name="link8" displayName="连线">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry1</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry7</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="core:DependencyLine" id="link11" name="link11" displayName="连线">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry1</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry8</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="150" y="90"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry2" name="org.gocom.components.coframe.bps.om" displayName="流程接口实现" nodeType="child" symbolicName="org.gocom.components.coframe.bps.om">
    <sourceConnections xsi:type="core:DependencyLine" id="link0" name="link0" displayName="连线">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry2</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="core:DependencyLine" id="link6" name="link6" displayName="连线">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry2</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry4</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="core:DependencyLine" id="link9" name="link9" displayName="连线">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry2</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry7</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="core:DependencyLine" id="link12" name="link12" displayName="连线">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry2</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry8</targetNode>
    </sourceConnections>
    <location x="390" y="330"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry3" name="org.gocom.components.coframe.flowconfig" displayName="流程配置" nodeType="child" symbolicName="org.gocom.components.coframe.flowconfig">
    <sourceConnections xsi:type="core:DependencyLine" id="link7" name="link7" displayName="连线">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry3</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry6</targetNode>
    </sourceConnections>
    <location x="90" y="444"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry4" name="org.gocom.components.coframe.framework" displayName="应用框架" nodeType="child" symbolicName="org.gocom.components.coframe.framework">
    <sourceConnections xsi:type="core:DependencyLine" id="link10" name="link10" displayName="连线">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry4</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry7</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="core:DependencyLine" id="link13" name="link13" displayName="连线">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry4</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry8</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <targetConnections>link6</targetConnections>
    <location x="660" y="330"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry5" name="org.gocom.components.coframe.org" displayName="机构管理" nodeType="child" symbolicName="org.gocom.components.coframe.org">
    <sourceConnections xsi:type="core:DependencyLine" id="link14" name="link14" displayName="连线">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry5</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry8</targetNode>
    </sourceConnections>
    <location x="915" y="330"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry6" name="org.gocom.components.coframe.resource" displayName="资源加载" nodeType="child" symbolicName="org.gocom.components.coframe.resource">
    <sourceConnections xsi:type="core:DependencyLine" id="link15" name="link15" displayName="连线">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry6</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry8</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="90" y="285"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry7" name="org.gocom.components.coframe.rights" displayName="权限管理" nodeType="child" symbolicName="org.gocom.components.coframe.rights">
    <sourceConnections xsi:type="core:DependencyLine" id="link16" name="link16" displayName="连线">
      <sourceNode>com.primeton.studio.sysdesign.ui.paletteEntry7</sourceNode>
      <targetNode>com.primeton.studio.sysdesign.ui.paletteEntry8</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <targetConnections>link9</targetConnections>
    <targetConnections>link10</targetConnections>
    <location x="660" y="90"/>
    <size height="70" width="150"/>
  </nodes>
  <nodes xsi:type="core:ContributionNodeElement" id="com.primeton.studio.sysdesign.ui.paletteEntry8" name="org.gocom.components.coframe.tools" displayName="基础工具" nodeType="child" symbolicName="org.gocom.components.coframe.tools">
    <targetConnections>link11</targetConnections>
    <targetConnections>link12</targetConnections>
    <targetConnections>link13</targetConnections>
    <targetConnections>link14</targetConnections>
    <targetConnections>link15</targetConnections>
    <targetConnections>link16</targetConnections>
    <location x="390" y="-8"/>
    <size height="70" width="150"/>
  </nodes>
  <topRuler/>
  <leftRuler/>
</core:sysDesignDiagram>